# mephorce

./: README.md
mvntest/: nb-configuration.xml  pom.xml
mvntest/src/main/java/: Main.java
mvntest/src/main/java/net/tatianap/mvntest/controllers/: CounterController.java  LoginController.java  RegController.java  countController.java
mvntest/src/main/java/net/tatianap/mvntest/dao/: HibernateUtil.java  ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
mvntest/src/main/java/net/tatianap/mvntest/domain/: Project.java  RegBean.java  Task.java  User.java
mvntest/src/main/java/net/tatianap/mvntest/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserServi.java  UserService.java  UserServiceImpl.java
mvntest/src/main/resources/: hibernate.cfg.xml
mvntest/src/main/resources/resources/: hibernate.cfg_1.xml
mvntest/src/main/resources/resources/css/: main_2.css
mvntest/src/main/webapp/: error.jsp  newSpringXMLConfig.xml  work.html
mvntest/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  newSpringXMLConfig.xml  rating-servlet.xml  web.xml
mvntest/src/main/webapp/WEB-INF/views/: counter.jsp  login.jsp  project.jsp  registration.jsp  regsucces.jsp  task.jsp  userlist.jsp  welcome.jsp  work.jsp
